# CalendarTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yallina/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/com/yallina/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yallina/myapplication/data/: TasksRepositoryImpl.kt
app/src/main/java/com/yallina/myapplication/data/local_db/: AppDatabase.kt  LocalDbDataSource.kt  LocalDbDataSourceImpl.kt  TaskDao.kt
app/src/main/java/com/yallina/myapplication/data/local_db/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/yallina/myapplication/data/local_db/dao/: TaskDao.kt
app/src/main/java/com/yallina/myapplication/data/local_db/entity/: TaskEntity.kt
app/src/main/java/com/yallina/myapplication/data/local_db/mapper/: TaskEntityExtentions.kt  TaskEntityToModelMapper.kt  TaskModelToEntityMapper.kt
app/src/main/java/com/yallina/myapplication/data/local_file/base/: AssetReader.kt  JsonDeserializer.kt
app/src/main/java/com/yallina/myapplication/data/local_file/task/: JsonDeserializerImpl.kt  TaskAssetReaderImpl.kt
app/src/main/java/com/yallina/myapplication/data/local_file/task/mapper/: SerializedTaskExtentions.kt
app/src/main/java/com/yallina/myapplication/data/local_file/task/model/: SerializedTask.kt
app/src/main/java/com/yallina/myapplication/data/local_file/util/: LocalDateTimeDeserializer.kt
app/src/main/java/com/yallina/myapplication/di/: AppComponent.kt
app/src/main/java/com/yallina/myapplication/di/module/: ApplicationModule.kt  AssetReaderModule.kt  LocalDbModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/yallina/myapplication/domain/model/: Result.kt  Task.kt
app/src/main/java/com/yallina/myapplication/domain/repository/: TasksRepository.kt
app/src/main/java/com/yallina/myapplication/domain/use_case/: AddNewTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  GetTasksOnDay.kt  GetTasksOnDayUseCase.kt  InitDataFromFileUseCase.kt
app/src/main/java/com/yallina/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/yallina/myapplication/presentation/new_task_screeen/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/yallina/myapplication/presentation/new_task_screeen/model/: NewTaskPresentationModel.kt
app/src/main/java/com/yallina/myapplication/presentation/task_info_screen/: TaskInfoFragment.kt  TaskInfoViewModel.kt
app/src/main/java/com/yallina/myapplication/presentation/task_info_screen/mapper/: TaskInfoExtentions.kt
app/src/main/java/com/yallina/myapplication/presentation/task_info_screen/model/: TaskInfoPresentationModel.kt
app/src/main/java/com/yallina/myapplication/presentation/task_select_screen/: TaskSelectFragment.kt  TaskSelectViewModel.kt
app/src/main/java/com/yallina/myapplication/presentation/task_select_screen/compose/: TaskSelectScreenComposable.kt
app/src/main/java/com/yallina/myapplication/presentation/task_select_screen/mapper/: TaskPresentationExtentions.kt
app/src/main/java/com/yallina/myapplication/presentation/task_select_screen/model/: LocalDatePresentationModel.kt  TaskPresentationModel.kt
app/src/main/java/com/yallina/myapplication/utils/: BaseEditText.java  Consts.kt  EntityMapper.kt  Extentions.kt  MyDateTimeFormatter.kt  dateTimeFormatter.kt
app/src/main/res/layout/: activity_main.xml  new_task_fragment.xml  task_info_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yallina/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/yallina/myapplication/presentation/new_task_screeen/: NewTaskViewModelTest.kt
app/src/test/java/com/yallina/myapplication/presentation/new_task_screeen/test_data/: NewTaskViewModelTestData.kt
app/src/test/java/com/yallina/myapplication/presentation/task_info_screen/mapper/: TaskInfoExtentionsKtTest.kt
app/src/test/java/com/yallina/myapplication/presentation/task_info_screen/mapper/test_cases/: TaskInfoMapperTestCases.kt
app/src/test/java/com/yallina/myapplication/test_utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
